# Job from R2Devops hub --> r2devops.io

stages:
  - deploy

aws_s3_sync:
  stage: deploy
  image: 
    name: alpine:${IMAGE_TAG}
  variables:
    AWS_PROVIDER: "aws"
    AWS_ACCESS_KEY_ID: " "
    AWS_SECRET_ACCESS_KEY: " "
    AWS_DEFAULT_REGION: "us-east-1"
    AWS_SYNC_DIR: "build"
    AWS_BUCKET_NAME: "r2devops-aws-s3-sync"
    AWS_ACL: "public-read"
    AWS_ENDPOINT: " "
    AWS_DELETE_OLD_FILE: "true"
    AWS_BUCKET_POLICY_FILE: ""
    AWS_DEPLOY_WEBSITE: "true"
    AWS_WEBSITE_HOMEPAGE: "index.html"
    AWS_WEBSITE_ERRORPAGE: "error.html"
    AWS_CLI_VERSION: "2.7.7"
    SNIPPET_POLICY_LINK: "https://gitlab.com/r2devops/hub/-/snippets/2351961/raw/main"
    IMAGE_TAG: "3.16"
  script:
    # Installing AWS CLI
    - |
      apk --no-cache add \
      binutils \
      curl \
      && GLIBC_VER="2.34-r0" \
      && curl -sL https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub -o /etc/apk/keys/sgerrand.rsa.pub \
      && curl -sLO https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-${GLIBC_VER}.apk \
      && curl -sLO https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-bin-${GLIBC_VER}.apk \
      && apk add --no-cache \
        glibc-${GLIBC_VER}.apk \
        glibc-bin-${GLIBC_VER}.apk \
        unzip \
        jq \
      && wget -O awscliv2.zip https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip \
      && unzip -qq awscliv2.zip \
      && aws/install 
  
      # Set Endpoint URL
    - |
      ENDPOINT_URL=""
      if [ ! -z ${AWS_ENDPOINT} ]; then
        ENDPOINT_URL="--endpoint-url ${AWS_ENDPOINT}"
      fi

      # Creating the bucket if doesn't exists
    - |
      if aws s3 ls ${ENDPOINT_URL} | grep ${AWS_BUCKET_NAME}; then
        echo "Bucket ${AWS_BUCKET_NAME} already exists"
      else
        echo "Creating bucket ${AWS_BUCKET_NAME}"
        aws s3api create-bucket \
          --bucket ${AWS_BUCKET_NAME} \
          --region ${AWS_DEFAULT_REGION} \
          ${ENDPOINT_URL} 2>&1 > ./bucket_creation.log
        BUCKET_URL=$(cat ./bucket_creation.log | jq '.Location')
        echo "✅ Bucket ${AWS_BUCKET_NAME} successfully created"
      fi

      # Deploying website
    - |
      if [ ${AWS_DEPLOY_WEBSITE} == "true" ]; then
        aws s3 website s3://${AWS_BUCKET_NAME}/ --index-document ${AWS_WEBSITE_HOMEPAGE} \
        --error-document ${AWS_WEBSITE_ERRORPAGE} ${ENDPOINT_URL}
      fi

      # Configuring policy and substitute variables
    - |
      if [ -z ${AWS_BUCKET_POLICY_FILE} ]; then
  
        if [ -z ${AWS_PROVIDER} ]; then
          echo "AWS_PROVIDER not set, will use default AWS provider"
          AWS_PROVIDER="aws"
        fi
  
        echo "No bucket policy file provided, use the default one for ${AWS_PROVIDER}"
        AWS_BUCKET_POLICY_FILE="bucket_policy-${AWS_PROVIDER}.json"
  
        if [ ${AWS_PROVIDER} == "aws" ] || [ ${AWS_PROVIDER} == "scaleway" ]; then
          wget -O tmp_bucket-policy.json ${SNIPPET_POLICY_LINK}/${AWS_BUCKET_POLICY_FILE}
        else 
          echo "AWS provider ${AWS_PROVIDER} not yet supported"
          exit 1
        fi

      else 
        cat ${AWS_BUCKET_POLICY_FILE} > tmp_bucket-policy.json
      fi

      apk update && apk add gettext
      envsubst < tmp_bucket-policy.json > bucket-policy.json
      echo "✅ Bucket policy file successfully created and applied : "
      cat bucket-policy.json
      aws s3api put-bucket-policy --bucket ${AWS_BUCKET_NAME} --policy file://bucket-policy.json ${ENDPOINT_URL}     

      # Syncing website
    - |
      AWS_OPTIONS="${ENDPOINT_URL}"
      $([ ! -z ${AWS_ACL} ]) && AWS_OPTIONS="${AWS_OPTIONS} --acl ${AWS_ACL}"
      $([ ${AWS_DELETE_OLD_FILE} == "true" ]) && AWS_OPTIONS="${AWS_OPTIONS} --delete"
      aws s3 sync ${AWS_SYNC_DIR} s3://${AWS_BUCKET_NAME}/ ${AWS_OPTIONS}

      if [ ${AWS_PROVIDER} == "aws" ]; then
        WEBSITE_URL="http://${AWS_BUCKET_NAME}.s3-website-${AWS_DEFAULT_REGION}.amazonaws.com"
      else
        WEBSITE_URL="https://${AWS_BUCKET_NAME}.s3-website.${AWS_DEFAULT_REGION}.scw.cloud"
      fi
      echo "✅ Website successfully deployed on ${WEBSITE_URL}"

