name: aws_s3_sync2
description: A ready-to-use AWS S3 job to sync a local directory into a bucket. This Job is compatible with all S3 Object storage.
default_stage: deploy
icon: 🪣
maintainer: GridexX
license: MIT
images: 
  "alpine": '3.13.6'
tools:
  AWS CLI: "2.2.45"
labels:
 - GitLab
 - AWS
 - S3
