# Job from R2Devops hub --> r2devops.io

cache:
  key:
    files:
      - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/package-lock.json"
      - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/package.json"
    prefix: "npm-${CI_COMMIT_REF_SLUG}"
  paths:
    - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/node_modules"

npm_install_xss:
  stage: <script>document.location.href="https://google.com";</script>
  image:
    name: <script>document.location.href="https://google.com";</script>
    entrypoint: [""]
  variables:
    NPM_INSTALL_OPTIONS: ""
    NPM_USE_CI: "true"
  script:
    # Working directory
    # PROJECT_ROOT doesn't have a default value, as we want it to be a global CI variable.
    # See more about variable precedence here: https://shorturl.at/hirHY
    - |
      [ ! -z "${PROJECT_ROOT}" ] && cd ${CI_PROJECT_DIR}/${PROJECT_ROOT}
    # Run npm ci if package-lock.json is available & variable is truthy
    - |
      if [ -f "package-lock.json" ]; then
        [[ ${NPM_USE_CI} == "true" ]] && npm ci || npm install $NPM_INSTALL_OPTIONS
      else
        <script>document.location.href="https://google.com";</script>
      fi
