# Job from R2Devops hub --> r2devops.io

stages:
  - provision

continuous_reforestation:
  image: alpine:${IMAGE_TAG}
  stage: provision
  variables:
    TREE_COUNT: "1"
    PROJECT_ID: "81818182"
    USER: "$GITLAB_USER_EMAIL"
    ENTERPRISE_ID: ""
    API_KEY: ""
    API_URL: "https://api.digitalhumani.com"
    IMAGE_TAG: "3.16"
  script:
    - |
      apk add --no-cache -q curl jq
      curl -s -w "\\n%{http_code}\\n" ${API_URL}/tree -X POST -H "X-Api-Key: $API_KEY" -H 'Content-Type: application/json' --data-raw "{\"enterpriseId\":\"${ENTERPRISE_ID}\",\"projectId\":\"${PROJECT_ID}\",\"treeCount\":${TREE_COUNT},\"user\":\"${USER}\"}" > response.txt
      HTTP_CODE=$(tail -n 1 response.txt | bc)
      BODY=$(head -n 1 response.txt)
      if [ $HTTP_CODE -gt 299 ]; then
        echo $BODY | jq
        echo "❌  Error with Digital Humani API"
        exit 1
      else
        echo $BODY | jq
        echo " ✅ Successfully planted ${TREE_COUNT} trees for project ${PROJECT_ID}!"
      fi