stages:
  - dynamic_tests

zaproxy:
  image: owasp/zap2docker-stable:2.9.0
  stage: dynamic_tests
  variables:
    ZAP_SCANNERS: ""
    ZAP_CONTEXT: ""
    ZAP_TARGET: "http://app"
    ZAP_REPORT_FILE: "zap-report"
    ZAP_REPORT_FORMAT: "html"
  script:
    - zap-cli start --start-options '-config api.disablekey=true'
    - if [ ! -z ${ZAP_CONTEXT} ]; then
    -   zap-cli context import ${ZAP_CONTEXT}
    -   zap-cli open-url ${ZAP_TARGET}
    -   zap-cli spider ${ZAP_TARGET}
    -   if [ ! -z ${ZAP_SCANNERS}]; then
    -     zap-cli active-scan --recursive -s ${ZAP_SCANNERS} --context-name ${ZAP_CONTEXT} ${ZAP_TARGET}
    -   else
    -     zap-cli active-scan --recursive --context-name ${ZAP_CONTEXT} ${ZAP_TARGET}
    -   fi
    - else
    -   zap-cli open-url ${ZAP_TARGET}
    -   zap-cli spider ${ZAP_TARGET}
    -   if [ ! -z ${ZAP_SCANNERS}]; then
    -     zap-cli active-scan --recursive -s $ {ZAP_SCANNERS} ${ZAP_TARGET}
    -   else
    -     zap-cli active-scan --recursive ${ZAP_TARGET}
    -   fi
    - fi
    - zap-cli report -o ${CI_PROJECT_DIR}/${ZAP_REPORT_FILE}.${ZAP_REPORT_FORMAT} -f ${ZAP_REPORT_FORMAT}
  artifacts:
    expose_as: "Zaproxy report"
    when: always
    paths:
      - "${ZAP_REPORT_FILE}.${ZAP_REPORT_FORMAT}"
      # Below path is a workaround to provide artifact exposition in MR if
      # default output value is used. See https://r2devops.io/jobs/dynamic_tests/zaproxy/#artifacts
      - "zap-report.html"
